<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tender Chicken</title>
</head>
<body>
    <h1>Tender Chicken</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7767622.jpg&w=920&h=920&c=sc&poi=face&q=60&orient=true" alt="Tasty tender chicken" width="500">
<p>Why deep-fry? Bake juicy, tender chicken with a tasty seasoned coating. It's the start of a great meal.</p>
<il>
    <un>1 tablespoon butter or margarine</un>
    <un>2/3 cup Original Bisquick mix</un>
    <un>1 1/2 teaspoons paprika</un>
    <un>1 1/4 teaspoons salt</un>
    <un>1/4 teaspoon pepper</un>
    <un>1 (3 to 3 1/2 pound) cut-up whole chicken</un>
</il>
<il>
    <ol>Heat oven to 425 degrees F. Melt butter in rectangular baking dish, 13x9x2 inches, in oven.</ol>
    <ol>Stir together Bisquick, paprika, salt and pepper; coat chicken. Place skin sides down in dish (dish and butter should be hot).</ol>
    <ol>Bake 35 minutes; turn chicken. Bake about 15 minutes longer or until juice is no longer pink when centers of thickest pieces are cut.</ol>
</il>
<a href="../index.html">Return to home page</a>
</body>
</html>